# MathEquations

./: pom.xml
src/main/java/com/viktorskala/: EquationService.java  Main.java  MathEquation.java
src/test/java/com/viktorskala/: AppTest.java
